{
  "name": "@tuckn/wsh-packager",
  "description": "Node.js CLI to package WSH scripts that are defined in a Windows Script File (.wsf) into one WSH file.",
  "version": "1.0.1",
  "author": "Tuckn <tuckn333@gmail.com>",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tuckn"
  },
  "private": false,
  "license": "MIT",
  "homepage": "https://docs.tuckn.net/node-wsh-packager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuckn/node-wsh-packager.git"
  },
  "bugs": {
    "url": "https://github.com/tuckn/node-wsh-packager/issues"
  },
  "keywords": [
    "Windows",
    "WSH",
    "WSF",
    "JScript",
    "VBScript",
    "CMD",
    "cli",
    "compress",
    "minify",
    "pack"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/lib/index.js",
  "bin": {
    "wsh-packager": "./dist/bin/index.js"
  },
  "scripts": {
    "ncu:checkUpdate": "npx npm-check-updates",
    "ncu:upgrade": "npx npm-check-updates --upgrade && npm install",
    "lint:eslint": "eslint --ext .js,.ts ./src/",
    "lint:prettier": "prettier -l \"**/*.{json,css,md,yml,yaml}\"",
    "lint:type": "tsc --noEmit",
    "lint": "run-p lint:*",
    "fix:eslint": "npm run lint:eslint -- --fix --ext .js,.ts ./src/",
    "fix:prettier": "npm run lint:prettier -- --write",
    "fix": "run-p fix:*",
    "test": "jest --coverage",
    "prebuild": "rimraf ./dist",
    "build": "run-p build:*",
    "build:common": "tsc",
    "prepkg": "tsc --sourceMap --module commonjs --resolveJsonModule ./scripts/release.ts",
    "pkg": "node ./scripts/release.js",
    "predocs": "npm run build || rimraf ./docs",
    "docs:common": "jsdoc --configure ./jsdoc.json",
    "cp-docs-css": "cpx ./assets/styles/jsdoc.css ./docs/styles/",
    "cp-docs-img": "cpx ./assets/img/**/* ./docs/img/",
    "postdocs": "run-p cp-docs-*",
    "docs": "run-s docs:*",
    "prepublishOnly": "npm run build",
    "npmPublish": "npm publish ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo @FIXME \"npx lint-staged\" fixes all .js!"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{json,css,md,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@tuckn/fs-hospitality": "1.4.3",
    "@types/uglify-js": "3.16.0",
    "chalk": "^5.0.1",
    "commander": "^9.3.0",
    "eslint-plugin-react": "^7.30.1",
    "lodash": "^4.17.21",
    "tslib": "^2.4.0",
    "uglify-js": "3.16.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.4",
    "@types/lodash": "4.14.182",
    "@typescript-eslint/eslint-plugin": "5.30.4",
    "@typescript-eslint/parser": "5.30.4",
    "adm-zip": "^0.5.9",
    "cpx": "1.5.0",
    "docdash": "1.2.0",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "fs-extra": "^10.1.0",
    "husky": "8.0.1",
    "jest": "^28.1.2",
    "jsdoc": "^3.6.10",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "pkg": "^4.4.0",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
