{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "lib": ["esnext"],
    "types": ["node", "jest"],
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "newLine": "lf",
    "outDir": "./dist/"
  },
  "exclude": ["./**/*.test.ts"],
  "include": ["./src/"]
}
