{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--config", "${workspaceFolder}/jest.config.js",
        "--runInBand",
        "--no-cache",
        "--testNamePattern", "bundleWshFiles"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "CLI TypeScript",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "program": "${workspaceFolder}/dist/bin/index.js",
      "args": [
        "bundle",
        "C:\\tkn\\home\\tuckn\\src\\wsh\\WshCore\\Package.wsf"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "CLI",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "program": "${workspaceFolder}/dist/bin/index.js",
      "args": [
        "bundle",
        "./assets/WshSample",
        "--ignore-src",
        "IgnoredSrc"
      ]
    }
  ]
}
